# MotionPlatformController

./: MotionPlatformController.sln  README.md
ForceSeatMI/: ForceSeatMI.cs  ForceSeatMI.csproj  ForceSeatMI_Common.cs  ForceSeatMI_ITelemetryInterface.cs  ForceSeatMI_NET8.cs  ForceSeatMI_Positioning.cs  ForceSeatMI_SFX.cs  ForceSeatMI_SeatBeltTensioner.cs  ForceSeatMI_Status.cs  ForceSeatMI_TactileTransducers.cs  ForceSeatMI_Telemetry.cs  ForceSeatMI_TelemetryACE.cs
ValtraIMU/: Program.cs  Settings.cs  Utils.cs  ValtraIMU.csproj
ValtraIMU/Enums/: Axis.cs  BroadcastDataType.cs  Result.cs  SimulationMode.cs
ValtraIMU/Models/: IAngular.cs  IMUCabinRecord.cs  IMUData.cs  IMUFileCabinColumn.cs  IMUFileFrontColumn.cs  IMUFrontRecord.cs  IMURecordCabin.cs  IMURecordFront.cs  IRecord.cs  Vector3D.cs
ValtraIMU/Properties/: launchSettings.json
ValtraIMU/Services/: ButterworthFilter.cs  DataFeeder.cs  DisplayPrinter.cs  DummyDataFeeder.cs  IDataProvider.cs  IMUDataFeeder.cs  IMUDataProvider.cs  PulseDataProvider.cs  Settings.cs  SinDataProvider.cs  StatusPrinter.cs  TelemetryBroadcaster.cs
ValtraIMU/Services/DataProviders/: Const.cs  IDataProvider.cs  IMUFile.cs  IMUFileCabin.cs  IMUFileFront.cs  Pulse.cs  Sinus.cs
ValtraIMU/Services/Feeders/: DataFeeder.cs  Dummy.cs  DummyFeeder.cs  IMU.cs  IMUCabin.cs  IMUFeederCabin.cs  IMUFeederFront.cs  IMUFront.cs
ValtraIMU/Services/TelemetryConfigers/: ITelemetryConfiger.cs  LinearAcceleration.cs  LinearVelocity.cs  Orientation.cs
ValtraMPC/: Program.cs  Settings.cs  Utils.cs
ValtraMPC/Enums/: Axis.cs  BroadcastDataType.cs  Result.cs  SimulationMode.cs
ValtraMPC/Models/: ContextArgs.cs  IAngular.cs  IMUFileCabinColumn.cs  IMUFileFrontColumn.cs  IMURecordCabin.cs  IMURecordFront.cs  IRecord.cs  Vector3D.cs
ValtraMPC/Services/: ButterworthFilter.cs  DisplayPrinter.cs  (+1 more)
(+15 files in other folders)
